<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <!--  this design for icons require using bootstrap icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>

        .mainmenu {
            width: 100%;

        }


        a {
            text-decoration: none;
            color: black;
        }

        a:hover {

            color: red;
        }


        .nav-item {

            margin-bottom: 2px;
            padding: 5px;
        }

        .innermenu {
            display: none;
        }

        li:hover .innermenu {
            display: block;
        }


        li:hover .menuiconsClose {
            display: none;
        }

        li:hover .menuiconsOpen {
            display: block;
        }

        li:hover .menuiconsTarget {
            display: block;
        }

        /* when menu is closed */
        .menuiconsClose {
            display: block;
            float: right;
            margin-right: 5px;
        }

        /* when menu is opended*/
        .menuiconsOpen {
            display: none;
            float: right;
            margin-right: 20px;

        }

        /* when menu is when hovering inner menu item */
        .menuiconsTarget {
            display: none;
            float: right;
            margin-right: 15px;
        }


    </style>


</head>
<body class="container">

<ul class="nav flex-column mainmenu">
    <li class="nav-item">
        <a href=""> Menu item 1 <i class="bi bi-arrow-bar-down  menuiconsClose "></i>

            <i class="bi bi-arrow-90deg-left menuiconsOpen"></i>
        </a>

        <ul class="list-group innermenu nav">
            <li class="list-group-item nav-item"><a href=""> inner menu item 2 <i
                    class="bi bi-arrow-bar-left menuiconsTarget"></i> </a></li>
            <li class="list-group-item nav-item"><a href=""> inner menu item 2 <i
                    class="bi bi-arrow-bar-left menuiconsTarget"></i> </a></li>
            <li class="list-group-item nav-item"><a href=""> inner menu item 2 <i
                    class="bi bi-arrow-bar-left menuiconsTarget"></i></a></li>
            <li class="list-group-item nav-item"><a href=""> inner menu item 2 <i
                    class="bi bi-arrow-bar-left menuiconsTarget"></i></a></li>
        </ul>
    </li>


</ul>


</body>
</html>